{
  "name": "px4_sitl_pgfuzz",
  "basic": {
    "ros_pkg": "px4",
    "ros_node": "drone"
  },
  "lifecycle": {
    "managed": true,
    "warmup_sec": 10.0,
    "install_script": "install.sh",
    "verify_cmd": "ros2 interface show px4_msgs/msg/ParameterSetValueRequest >/dev/null",
    "skip_ros_pkg_check": true,
    "start_cmd": "bash -lc \"PX4_DIR=${PX4_DIR:-/robofuzz/src/targets/PX4-Autopilot}; [ -x ${PX4_DIR}/Tools/sitl_run.sh ] || { echo PX4-Autopilot-not-found; exit 1; }; ${PX4_DIR}/Tools/sitl_run.sh ${PX4_DIR}/build/px4_sitl_rtps/bin/px4 none gazebo none none ${PX4_DIR} ${PX4_DIR}/build/px4_sitl_rtps\"",
    "stop_cmd": "pkill -f \"px4\" || true; pkill -f gzserver || true; pkill -f gzclient || true"
  },
  "fuzzing": {
    "default_topic": "/dummy_mavlink_topic",
    "default_msg_type": "px4_msgs/msg/ManualControlSetpoint"
  },
  "monitoring": {
    "watchlist": "watchlist.json",
    "plugin": "plugin.py"
  },
  "runtime": {
    "px4_sitl": true,
    "px4_ros": false,
    "use_mavlink": true,
    "exp_pgfuzz": true,
    "flight_mode": "LOITER"
  }
}
